/* @preserve
 * Leaflet 1.8.0, a JS library for interactive maps. https://leafletjs.com
 * (c) 2010-2022 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
    * tiptap v1.32.1
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-commands v1.17.0
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.35.1
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.13.0
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
 * Vue YouTube Embed version 2.2.2
 * under MIT License copyright 2019 kaorun343
 */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

//! Copyright (c) JS Foundation and other contributors

//! github.com/moment/moment-timezone

//! license : MIT

//! moment-timezone.js

//! moment.js

//! moment.js locale configuration

//! version : 0.5.34
